{
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1920,
    "height": 1080
  },
  "BACKGROUND_COLOR": "#121214",
  "asyncVideoInputDeviceInit": false,
  "SKIP_HOST_UPDATE": true,
  "enableLibOpenH264Electron": false,
  "openH264Enabled": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": false,
  "DESKTOP_TTI_EARLY_UPDATE_CHECK": false,
  "DESKTOP_TTI_REMOVE_V8_CACHE_CLEAR": false,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 3000,
  "DESKTOP_TTI_SPLASH_USE_WEBP": true
}